<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Doctor"
        android:layout_width="257dp"
        android:layout_height="66dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="520dp"
        android:text="Doctor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Patient"
        android:layout_width="255dp"
        android:layout_height="62dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="380dp"
        android:text="Patient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Reception"
        android:layout_width="250dp"
        android:layout_height="63dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="252dp"
        android:text="Reception"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>