<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetAlarmActivity">


    <EditText
        android:id="@+id/setAlarmTab3Name"
        android:layout_width="127dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setAlarmTab2Name" />

    <RadioButton
        android:id="@+id/setAlarmTab1Radio2"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="RadioButton"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/setAlarmTab1Name"
        app:layout_constraintTop_toBottomOf="@+id/setAlarmTab1Radio1" />

    <RadioButton
        android:id="@+id/setAlarmTab2Radio1"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:text="RadioButton"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/setAlarmTab2Name"
        app:layout_constraintTop_toBottomOf="@+id/setAlarmTab1Radio3" />

    <RadioButton
        android:id="@+id/setAlarmTab3Radio1"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:text="RadioButton"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/setAlarmTab3Name"
        app:layout_constraintTop_toBottomOf="@+id/setAlarmTab2Radio3" />

    <RadioButton
        android:id="@+id/setAlarmTab3Radio2"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="RadioButton"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/setAlarmTab3Name"
        app:layout_constraintTop_toBottomOf="@+id/setAlarmTab3Radio1" />

    <RadioButton
        android:id="@+id/setAlarmTab3Radio3"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="RadioButton"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/setAlarmTab3Name"
        app:layout_constraintTop_toBottomOf="@+id/setAlarmTab3Radio2" />

    <RadioButton
        android:id="@+id/setAlarmTab2Radio2"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="RadioButton"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/setAlarmTab2Name"
        app:layout_constraintTop_toBottomOf="@+id/setAlarmTab2Radio1" />

    <RadioButton
        android:id="@+id/setAlarmTab2Radio3"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="RadioButton"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/setAlarmTab2Name"
        app:layout_constraintTop_toBottomOf="@+id/setAlarmTab2Radio2" />

    <RadioButton
        android:id="@+id/setAlarmTab1Radio3"
        android:layout_width="122dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="RadioButton"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/setAlarmTab1Name"
        app:layout_constraintTop_toBottomOf="@+id/setAlarmTab1Radio2" />

    <EditText
        android:id="@+id/setAlarmTab1Name"
        android:layout_width="127dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/setAlarmTab2Name"
        android:layout_width="127dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setAlarmTab1Name" />

    <RadioButton
        android:id="@+id/setAlarmTab1Radio1"
        android:layout_width="121dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="RadioButton"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/setAlarmTab1Name"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/SetAlarmTab1TBtn"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="16dp"
        android:text="Alarm Status"
        android:textOff="Alarm OFF"
        android:textOn="Alarm ON"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/setAlarmTab1Radio3"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/setAlarmTab2TBtn"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:text="Alarm Status"
        android:textOff="Alarm OFF"
        android:textOn="Alarm ON"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/setAlarmTab2Radio2"
        app:layout_constraintTop_toBottomOf="@+id/SetAlarmTab1TBtn" />

    <ToggleButton
        android:id="@+id/setAlarmTab3TBtn"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="16dp"
        android:text="Alarm Status"
        android:textOff="Alarm OFF"
        android:textOn="Alarm ON"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/setAlarmTab3Radio2"
        app:layout_constraintTop_toBottomOf="@+id/setAlarmTab2TBtn" />

    <Button
        android:id="@+id/SetAlarmSubmitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="162dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setAlarmTab3Radio3" />

</androidx.constraintlayout.widget.ConstraintLayout>